/opt/tomcat/apache-tomcat-8.5.76/conf/context.xml 설정
<Context ....>

...

<Resource name="jdbc/MySQLDB"
    auth="Container"
    type="javax.sql.DataSource"
    username="rduser" 
    password="rduserpw" 
    driverClassName="com.mysql.jdbc.Driver" 
    url="jdbc:mysql://3.37.7.183:3306/RoaDiary"
    maxActive="15" 
    maxIdle="3"/>

  <ResourceParams name="jdbc/MySQLDB">
    <parameter>
      <name>factory</name>
      <value>org.apache.commons.dbcp.BasicDataSourceFactory</value>
    </parameter>

    <parameter>
       <name>driverClassName</name>
       <value>com.mysql.cj.jdbc.Driver</value>
    </parameter>

  </ResourceParams>




</Context>


/opt/tomcat/apache-tomcat-8.5.76/conf/web.xml 설정
<web-app> 
... 

<resource-ref> 
    <res-ref-name>jdbc/MySQLDB</res-ref-name> 
    <res-type>javax.sql.DataSource</res-type> 
    <res-auth>Container</res-auth> 
</resource-ref>

... 

</web-app>

